
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                                                                                      ±
 ±                                                                                      ±    
 ±                  _         U  ___ u   ____     U _____ u    ____                     ±
 ±                 |"|         \/"_ \/  / __"| u  \| ___"|/ U |  _"\ u                  ±
 ±               U | | u       | | | | <\___ \/    |  _|"    \| |_) |/                  ±
 ±                \| |/__  .-,_| |_| |  u___) |    | |___     |  _ <                    ±
 ±                 |_____|  \_)-\___/   |____/>>   |_____|    |_| \_\                   ±
 ±                 //  \\        \\      )(  (__)  <<   >>    //   \\_                  ±
 ±                (_")("_)      (__)    (__)      (__) (__)  (__)  (__)                 ± 
 ±                                                                                      ±
 ±                                                                                      ±
 ±                                                                                      ±  
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                  1- Jogar                    ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                2- Ver top 10                 ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                   3- Sair                    ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                                  Pontuacao:                   Nivel:
