
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                                                                                      ±
 ±                                                                                      ±    
 ±                                    _   _       _   _     U _____ u    ____           ±
 ±        __        __      ___       | \ |"|     | \ |"|    \| ___"|/ U |  _"\ u       ±
 ±        \"\      /"/     |_"_|     <|  \| |>   <|  \| |>    |  _|"    \| |_) |/       ±
 ±        /\ \ /\ / /\      | |      U| |\  |u   U| |\  |u    | |___     |  _ <         ±
 ±       U  \ V  V /  U   U/| |\u     |_| \_|     |_| \_|     |_____|    |_| \_\        ±
 ±       .-,_\ /\ /_,-..-,_|___|_,-.  ||   \\,-.  ||   \\,-.  <<   >>    //   \\_       ±
 ±        \_)-'  '-(_/  \_)-' '-(_/   (_")  (_/   (_")  (_/  (__) (__)  (__)  (__)      ±
 ±                                                                                      ±
 ±                                                                                      ±
 ±                                                                                      ±  
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                  1- Jogar                    ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                2- Ver top 10                 ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±  ±±  ±±  ±±  ±±                   3- Sair                    ±  ±±  ±±  ±±  ±±  ±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
                                  Pontuacao:                   Nivel:
